name: Commit Notification

on:
  push:
    branches: [ develop ]

jobs:

  commit-notification:

    runs-on: ubuntu-latest
    steps:

      - name: Send Discord Commit Notification
        uses: meisnate12/discord-notifications@master
        with:
          webhook_id: ${{ secrets.DEVELOP_WEBHOOK_ID }}
          webhook_token: ${{ secrets.DEVELOP_WEBHOOK_TOKEN }}
          title: Plex Meta Manager Develop Push
          commits: "true"
          username: PMM Develop
          avatar_url: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager/develop/.github/pmm.png